#wrapper {
    background-color: #fff;
    margin-bottom: 50px;
}

.wrapper-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 148px 25px;
}

.offers {
    background: #00A0E3;
    color: #fff;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 30px;
}

.container-cards {
    width: 1144px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #F7F7FB;
    border: 1px solid #00A0E3;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 18px;
    padding: 20px;
}

.container-card {
    background-color: #fff;
    border: 1px solid #F5F7FA;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.img-card {
    width: 190px;
    height: 190px;
}

.text-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 20px 0;
    font-size: 14px;
    line-height: 18px;
}

.text-card p {
    color: #424242;
}

.text-card span {
    color: #7E7E7E;
}

.price-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.price-card span {
    font-size: 14px;
    font-weight: 600;
}

.btn-card {
    width: 220px;
    height: 60px;
    background-color: #00A0E3;
    border: none;
    border-radius: 40px;
    font-size: 18px;
    font-weight: bold;
    line-height: 59px;
    color: #fff;
}